<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#B3CADC"
    android:padding="16dp">

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số tiền"
        android:textSize="30sp"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/tvTransactionNote"
        android:layout_width="415dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:text="Chọn ngân hàng để thực hiện giao dịch" />

    <Spinner
        android:id="@+id/spBank"
        android:layout_width="416dp"
        android:layout_height="49dp"
        android:textSize="30sp"
        android:layout_marginTop="8dp" />

</LinearLayout>
